TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\gsvan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gsvan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\gsvan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gsvan\\OneDrive\\Studie\\Jaar3\\semester1\\Algoritme Analyse\\Week1\\WebProject\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gsvan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (diff)
@@ -67,7 +67,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -76,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
